{
  "name": "gmun.github.io",
  "version": "1.0.0",
  "description": "jekyll theme",
  "homepage": "https://github.com/gmun/gmun.github.io#readme",
  "main": "index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts ejct",
    "deploy": "npm run build&&gh-pages -d build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gmun/gmun.github.io.git"
  },
  "keywords": [
    "jekyll"
  ],
  "author": "gmun",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gmun/gmun.github.io/issues"
  },
  "devDependencies": {
    "gh-pages": "^2.0.1",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-cssmin": "^0.2.0",
    "gulp-imagemin": "^4.1.0",
    "gulp-less": "^3.5.0",
    "gulp-replace": "^1.0.0",
    "gulp-shell": "^0.6.5",
    "gulp-uglify": "^3.0.0"
  }
}
