{
  "name": "type-on-strap-tests",
  "version": "1.0.0",
  "description": "Test suite for Type-on-Strap Jekyll theme",
  "private": true,
  "scripts": {
    "test": "npm run test:unit && npm run test:e2e",
    "test:unit": "jest",
    "test:unit:watch": "jest --watch",
    "test:unit:coverage": "jest --coverage",
    "test:integration": "jest --config jest.integration.config.js",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:debug": "playwright test --debug",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:report": "playwright show-report",
    "test:data": "node scripts/validate-data.js",
    "playwright:install": "playwright install --with-deps",
    "server": "npx http-server ../../_site -p 4000 -c-1"
  },
  "keywords": [
    "test",
    "jekyll",
    "theme",
    "e2e",
    "playwright"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "^1.48.0",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.14.10",
    "http-server": "^14.1.1",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "js-yaml": "^4.1.0"
  }
}

