{
  "name": "type-on-strap",
  "version": "1.0.0",
  "description": "Gulp file to manage the jekyll theme",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0",
    "update": "ncu dev -u",
    "fix": "npm audit fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sylhare/Type-on-Strap.git"
  },
  "keywords": [
    "jekyll"
  ],
  "author": "sylhare",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Sylhare/Type-on-Strap/issues"
  },
  "homepage": "https://github.com/sylhare/Type-on-Strap#readme",
  "devDependencies": {
    "gulp": "^4.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-imagemin": "^7.1.0",
    "gulp-less": "^4.0.1",
    "gulp-replace": "^1.0.0",
    "gulp-responsive": "^3.0.1",
    "gulp-uglify": "^3.0.2",
    "gulp-webp": "^4.0.1"
  },
  "dependencies": {}
}
